<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <Style>

* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

a{
    text-decoration: none;
}

:root {
    --mainbg: rgb(2, 2, 2);
    --maincolor: #f44786;
    --ani-color: #ed1b76;
    --bgx: #131313;
}

body {
    background: var(--mainbg);
    overflow-x: hidden !important;
}

.con {
    width: 80% !important;
    margin: 0 auto;
}

.footer {
    padding: 50px 0;
    border-top: 1px solid var(--ani-color);
    background: var(--bgx);
    color: #fff;
    box-shadow: 0px 0px 20px var(--ani-color);
}

.footer .con {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.foot-link {
    margin-top: 10px;
}

.foot-link>a {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    color: #fff;
    transition: .5s;
    font-weight: 300;
}

.foot-link>a:hover {
    color: var(--maincolor);
    text-shadow: 0px 0px 2px var(--maincolor);
}

.footer>.con>* {
    width: 33%;
}

.main-logo {
    font-size: 2.2rem;
    color: var(--maincolor);
}

.main-des {
    margin-top: 10px;
    font-weight: 300;
}

.foot-main-title {
    text-transform: uppercase;
    font-size: 1.5rem;
}

.footerx {
    border-top: 1px solid var(--ani-color);
    text-align: center;
    padding: 15px 0;
    background: var(--bgx);
    color: #fff;
}

#services {
    height: 100px;
}

.break {
    width: 100%;
    flex-basis: 100% !important;
    height: 0;
}

.main-warp .box div {
    position: absolute;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 6px solid var(--ani-color);
}

.main-warp .box div:nth-child(1) {
    top: 12%;
    left: 42%;
    animation: bgani 10s linear infinite;
}

.main-warp .box div:nth-child(2) {
    top: 70%;
    left: 50%;
    animation: bgani 7s linear infinite;
}

.main-warp .box div:nth-child(3) {
    top: 17%;
    left: 6%;
    animation: bgani 9s linear infinite;
}

.main-warp .box div:nth-child(4) {
    top: 20%;
    left: 60%;
    animation: bgani 10s linear infinite;
}

.main-warp .box div:nth-child(5) {
    top: 67%;
    left: 10%;
    animation: bgani 6s linear infinite;
}

.main-warp .box div:nth-child(6) {
    top: 80%;
    left: 70%;
    animation: bgani 12s linear infinite;
}

.main-warp .box div:nth-child(7) {
    top: 60%;
    left: 80%;
    animation: bgani 15s linear infinite;
}

.main-warp .box div:nth-child(8) {
    top: 32%;
    left: 25%;
    animation: bgani 16s linear infinite;
}

.main-warp .box div:nth-child(9) {
    top: 90%;
    left: 25%;
    animation: bgani 9s linear infinite;
}

.main-warp .box div:nth-child(10) {
    top: 30%;
    left: 90%;
    animation: bgani 5s linear infinite;
}

@keyframes bgani {
    0% {
        transform: scale(0) translate(0) rotate(0);
        opacity: 1;
    }

    100% {
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}

.contact-sub {
    background: var(--ani-color);
}

.contact-sub .contact-head {
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.contact-sub .contact-head h1 {
    color: #fff;
    font-size: 2.2rem;
}


.contact-sub .contact-info {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
}

.contact-sub .contact-info a {
    text-decoration: none;
    color: #fff;
    width: 23%;
    padding: 10px 20px;
    transition: .5s;
    margin: 0 10px;
    border-radius: 50px;
    border: 2px solid var(--maincolor);
    color: #fff;
    background: var(--bgx);
}

.contact-sub .contact-info a:hover {
    border-radius: 5px;
    color: var(--bgx);
    background: var(--maincolor);
}

.contact-sub .contact-info a:active {
    color: #fff;
    background: var(--ani-color);
}

.contact-head .pad-100 {
    height: 100px;
}

.sub-form {
    position: relative;
    width: 30%;
    margin-top: 20px;
    background: var(--mainbg);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--ani-color);
    transition: .5s;
    transform: translateY(-170px);
    margin-bottom: 0;
}

.sub-form:hover {
    box-shadow: 0px 0px 25px var(--ani-color);
}

.sub-form:focus {
    box-shadow: 0px 0px 25px var(--ani-color);
}

.sub-form .main {
    z-index: 777;
    background: rgba(255, 255, 255, 0.068);
}

.sub-form .mouse {
    z-index: 99;
    position: absolute;
    top: -100%;
    width: 350px;
    height: 350px;
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(44, 242, 183, 0.171) 0%, rgba(0, 0, 0, 0) 70%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: opacity .3s;
}

.contact-body-x {
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sub-form-x{
    transform: translateY(-220px);
}

.login-body-x {
    padding: 50px 0;
    flex-wrap: wrap;
    justify-content: space-between;
}

.login-sub .pad-100{
    height: 100px;
}

.login-sub .login-head {
    color: #fff;
    text-align: center;
    padding: 50px 0;
    height: 343px;
}

.login-sub {
    background: var(--ani-color);
}

.main-sub > * {
    position: relative;
    z-index: 9999;
}

.login-body-x>* {
    display: flex;
    margin: auto;
    flex-direction: column;
}

.login-body-x .img{
    width: 35%;
}

.login-form{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around !important;
}

.login-form div{
    max-width: 200px;
}

.login-form .w-33{
    max-width: 40% !important;
    width: 40% !important;
}

.contact-body-x>* {
    display: flex;
    margin: auto;
    flex-direction: column;
    width: 49% !important;
}

.contact-body-x .main-title {
    font-size: 2.2rem;
    color: var(--maincolor);
}

.contact-body-x .main-title .main-sub {
    display: flex;
    flex-direction: column;
}

.contact-body-x .main-title * {
    margin: auto;
}

.contact-body-x .main-title .main-sub * {
    margin: auto;
}

.contact-body-x .main-sub {
    color: #fff;
}

.contact-body-x .main-sub * {
    z-index: 99999;
    position: relative;
}

.form-z .input-group {
    margin: 20px 0;
}

.input-group label {
    margin: 5px 0 !important;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 300;
}

.input-group *{
    display: block;
}

.input-group  input, .input-group  textarea {
    font-size: 1.4rem;
    outline: none;
    border: none;
    padding: 5px 20px;
    border: 2px solid var(--ani-color);
    background: var(--mainbg);
    color: #fff;
    border-radius: 20px;
    transition: .5s;
}

.input-group input:focus, .input-group  textarea:focus {
    box-shadow: 0px 0px 25px var(--ani-color);
    background: var(--bgx);
    border-radius: 5px;
    border: 2px solid var(--maincolor);
}

.elbtn {
    text-decoration: none;
    font-size: 1.4rem;
    outline: none;
    border: none;
    padding: 5px 20px;
    border: 2px solid var(--maincolor);
    background: var(--maincolor);
    color: var(--bgx);
    border-radius: 20px;
    transition: .5s;
}

.elbtn:hover {
    box-shadow: 0px 0px 25px var(--ani-color);
    background: var(--mainbg);
    color: var(--maincolor);
    border-radius: 5px;
}

.elbtn:active {
    box-shadow: 0px 0px 25px var(--ani-color);
    background: var(--bgx);
    border: 2px solid var(--ani-color);
    color: var(--maincolor);
}

.elbtn:focus{
    box-shadow: 0px 0px 25px var(--ani-color);
}

.w-100 {
    width: 100%;
}

.w-90 {
    width: 90%;
}

.w-80 {
    width: 80%;
}

.m-10 {
    margin-top: 10px !important;
}

.conmini{
    background: var(--ani-color);
    margin-bottom: 150px;
}

.conmini {
    background: var(--ani-color);
    height: auto;
}

.conmini-x {
    display: flex;
    flex-wrap: wrap;
    color: #fff;
    justify-content: space-between;
}

.conmini-x>div {
    display: flex;
    flex-direction: column;
    margin: auto 0;
}

.conmini-x h1 {
    font-size: 2.2rem;
}

.conmini-x h4 {
    font-size: 1.2rem;
    font-weight: 300;
}

.conmini-text {
    width: 40%;
}

.conmini-text h4 {
    margin-top: 10px;
    margin-right: 20px;
}

.conmini-con {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row !important;
    transform: translateY(50px);
}

.main-conmini-con {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

.main-conmini-con * {
    margin: 5px 0;
}

.conmini-con>div {
    position: relative;
    width: 100%;
    height: auto !important;
    margin-top: 20px;
    background: var(--mainbg);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--ani-color);
    transition: .5s;
}

.conmini-con>div:hover {
    box-shadow: 0px 0px 25px var(--ani-color);
}

.conmini-con>div>.main {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.068);
}

.conmini-icon {
    transition: .5s;
}

.conmini-con>div>.main:hover .conmini-icon {
    color: var(--maincolor);
}

.conmini-con>div>.main{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
}

.conmini-con>div>.main>* {
    margin: auto;
    z-index: 999999;
}

.conmini-con>div>.mouse {
    z-index: 99;
    position: absolute;
    top: -100%;
    width: 300px;
    height: 300px;
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(44, 242, 183, 0.171) 0%, rgba(0, 0, 0, 0) 70%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: opacity .3s;
}

.conmini-x>.cat-con {
    margin: auto;
}

.conmini .contact-info a {
    padding: 10px 25px;
    margin: 10px 0;
    display: block;
    text-decoration: none;
    color: #fff;
    transition: .5s;
    width: 80%;
    border-radius: 50px;
    border: 2px solid var(--maincolor);
    color: #fff;
    background: var(--bgx);
}

.conmini .contact-info a:hover {
    border-radius: 5px;
    color: var(--bgx);
    background: var(--maincolor);
}

.conmini .contact-info a:active {
    color: #fff;
    background: var(--ani-color);
}

.main-title-z{
    font-size: 2.2rem;
    color: var(--maincolor);
}

/* Mobile Support */

@media screen and (max-width: 700px) {

    .con {
        width: 90% !important;
    }

    .main-warp-body>.con>* {
        margin: 0px;
        width: 100% !important;
    }

    .home-img {
        display: none;
    }

    .main-title {
        font-size: 2rem;
    }

    .cat-text {
        width: 100%;
    }

    .cat-con {
        transform: translateY(0);
        width: 100%;
    }

    .why-con>* {
        width: 95%;
    }

    .cat-con>div {
        width: 45%;
    }

    .mouse {
        display: none;
    }

    .cat {
        padding: 50px 0;
    }

    .cat-text h4 {
        margin-top: 10px;
        margin-right: 0px;
    }

    .tech-body-item>div {
        width: 45% !important;
    }

    .olg {
        display: none;
    }

    .why {
        margin-top: 50px;
    }

    .footer>.con>* {
        width: 95%;
        margin: 15px auto;
    }

    .footer {
        padding: 0px 0;
    }

    .menu-con {
        display: none !important;
        position: absolute;
        transform: translateY(50px);
        width: 100%;
        left: 0;
        background: var(--bgx);
        border-top: 1px solid var(--ani-color);
        border-bottom: 1px solid var(--ani-color);
    }

    .menu-con .menu-item {
        margin: 10px 10px;
    }

    .menu-btn {
        display: block !important;
    }

    .menu-btn a {
        font-size: 2rem;
    }

    .show {
        display: block !important;
    }

    .contact-sub .contact-info a {
        margin: 10px 0;
        width: 100% !important;
    }

    .contact-body-x>* {
        width: 95% !important;
    }

    .conmini-text {
        width: 100%;
    }

    .conmini-con {
        transform: translateY(0);
        width: 100%;
    }

    .conmini-con>div {
        width: 100%;
    }

    .conmini {
        padding: 50px 0;
    }

    .conmini-text h4 {
        margin-top: 10px;
        margin-right: 0px;
    }

    .conmini .contact-info a {
        width: 100%;
    }

    .conmini-con>div>.main{
        padding: 25px 0;
    }

    .login-form{
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }

    .login-form .w-33{
        max-width: 90% !important;
        width: 90% !important;
    }

    .login-body-x{
        padding: 20px 0px;
    }

    .login-form div{
        margin: 10px !important;
    }    

}

.main-warp{
    overflow-x: hidden;
}
    </Style>
</head>
<body>
    <div class="conmini" id="">
        <div class="conmini-x con">
            <div class="conmini-text">
                <h1>
                    Contact
                </h1>
                <div class="contact-info">
                    <a href="mailto:brahmbhattp974@gmail.com"><i class='bx bx-envelope'></i> brahmbhattp974.com</a>
                    <a href="tel:+918200713339"><i class='bx bx-phone'></i> +91 820 071 3339</a>
                    <a target="_blank" href="https://www.instagram.com/parth_brahmbhatt_09/"><i class='bx bxl-instagram'></i>
                        Parth Brahmbhatt</a>
                    <a target="_blank" href="https://github.com/parthri/"><i class='bx bxl-github    '></i>
                        ParthRi</a>
                </div>
            </div>
            <div class="conmini-con">
                <div class="gmx gmx-no">
                    <div class="mouse">

                    </div>
                    <div class="main">
                        <div class="w-90 main-title-z">
                            Get In Touch
                        </div>
                        <form class="main-sub conmini-form form-z w-90">
                            <div class="input-group w-100">
                                <label for="uname">Your Name</label>
                                <input class="w-100" type="text" id="uname" placeholder="" required>
                            </div>

                            <div class="input-group w-100">
                                <label for="uemail">Your Email</label>
                                <input class="w-100" type="email" id="uemail" placeholder="" required>
                            </div>

                            <div class="input-group w-100">
                                <label for="usub">Subject</label>
                                <input class="w-100" type="text" id="usub" placeholder="" required>
                            </div>

                            <div class="input-group w-100">
                                <label for="umass">Your Message</label>
                                <textarea id="umass" class="w-100" required></textarea>
                            </div>

                            <div class="m-10 w-100">
                                <button type="submit" class="elbtn">Submit</button>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="con">
            <div>
                <div class="main-logo">
                    Project 23
                </div>
                <div class="main-des">
                   Squid Game.
                </div>
            </div>
            <div>
                <div class="foot-main-title">
                    Contact Us
                </div>
                <div class="foot-link">
                    <a href="#"><i class='bx bx-envelope'></i> brahmbhattp974@gmail.com</a>
                    <a href="#"><i class='bx bx-phone'></i> +91 820 071 3339</a>
                    <a target="_blank" href="#"><i class='bx bxl-instagram'></i>
                        Parth Brahmbhatt</a>
                    <a target="_blank" href="#"><i class='bx bxl-github    '></i>
                        ParthRi</a>
                </div>
            </div>
            <div>
                <div class="foot-main-title">
                    Navigate
                </div>
                <div class="foot-link">
                    <a href="index.html#">Home</a>
                    <a href="index.html#services">Game</a>
                    <a href="contact.html">About</a>
                    <a href="login.html">Login</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footerx">
        <div class="foot-footer con">
            <div>
                &copy; Parth K Brahmbhatt
            </div>
        </div>
    </div>
    <script>
        var gmx = document.getElementsByClassName("gmx")

for (const b of gmx) {

    b.style.height = b.getBoundingClientRect().width + "px";
    
    b.addEventListener("mousemove", (e) => {

        var x = e.clientX - b.getBoundingClientRect().x;
        var y = e.clientY - b.getBoundingClientRect().y;

        b.children[0].style.opacity = 1;

        b.children[0].style.top = y + "px";
        b.children[0].style.left = x + "px";

    })

    b.addEventListener("mouseout", () => {
        b.children[0].style.opacity = 0;
    })
}
    </script>
 
</body>
</html>